# TemperatureSensor

./: .gitignore  TemperatureSensorApi.sln
TemperatureSensorApi/: Dockerfile  Program.cs  TemperatureSensorApi.csproj  appsettings.json
TemperatureSensorApi/Components/: TemperatureCensorComponent.cs  TemperatureSensorComponent.cs  TemperatureSensorViewComponent.cs
TemperatureSensorApi/Controllers/: TemperatureCensorController.cs  TemperatureHistoryController.cs  TemperatureSensorController.cs  TemperatureStatusController.cs
TemperatureSensorApi/DTOs/TemperatureHistory/: TemperatureHistoryGetDTO.cs
TemperatureSensorApi/DTOs/TemperatureStatus/: TemperatureStatusAddDTO.cs  (+2 more)
TemperatureSensorApi/Data/: DataContext.cs  sqlite.db
TemperatureSensorApi/Interfaces/: ITemperatureHistoryManager.cs  ITemperatureHistoryRepository.cs  ITemperatureSensorManager.cs  ITemperatureSensorRepository.cs  ITemperatureStatusManager.cs  ITemperatureStatusRepository.cs
TemperatureSensorApi/Managers/: TemperatureHistoryManager.cs  TemperatureSensorManager.cs  TemperatureStatusManager.cs
TemperatureSensorApi/Migrations/: 20230917131908_Initial.Designer.cs  20230917131908_Initial.cs  DataContextModelSnapshot.cs
TemperatureSensorApi/Models/: TemperatureHistory.cs  TemperatureSensor.cs  TemperatureStatus.cs
TemperatureSensorApi/Properties/: launchSettings.json
TemperatureSensorApi/Repositories/: TemperatureHistoryRepository.cs  TemperatureSensorRepository.cs  TemperatureStatusRepository.cs
TemperatureSensorApi/ViewModels/: TemperatureSensorViewModel.cs
(+7 files in other folders)
